{
  "name": "cleanai-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.71.0",
    "expo": "^48.0.0",
    "expo-camera": "~13.2.1",
    "expo-sensors": "~12.1.1",
    "expo-speech": "~11.1.1",
    "expo-notifications": "~0.18.1",
    "expo-file-system": "~15.2.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@supabase/supabase-js": "^2.0.0",
    "react-native-svg": "13.4.0",
    "react-native-chart-kit": "^6.12.0",
    "@tensorflow/tfjs": "^4.0.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "firebase": "^9.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^18.0.38",
    "@types/react-native": "^0.71.0",
    "jest": "^29.5.0",
    "jest-expo": "^48.0.0",
    "typescript": "^5.0.4"
  }
}
