{
  "name": "cleanai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.0.0",
    "@supabase/auth-helpers-nextjs": "^0.6.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.23",
    "autoprefixer": "^10.4.14",
    "chart.js": "^4.2.0",
    "react-chartjs-2": "^5.2.0",
    "@tensorflow/tfjs": "^4.0.0",
    "firebase": "^9.19.1",
    "socket.io-client": "^4.6.1",
    "@heroicons/react": "^2.0.18",
    "next-themes": "^0.2.1"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@types/node": "^18.15.11",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0"
  }
}
